# AI-Chat-System

./: .gitignore  README.md  init.sql
backend/: pom.xml  settings.xml
backend/src/main/java/com/aichat/: AiChatApplication.java
backend/src/main/java/com/aichat/config/: GlobalExceptionHandler.java  OllamaConfig.java  WebConfig.java
backend/src/main/java/com/aichat/controller/: ChatController.java  HealthController.java  UserController.java
backend/src/main/java/com/aichat/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  ConversationDTO.java  MessageDTO.java
backend/src/main/java/com/aichat/entity/: ChatMessage.java  Conversation.java  User.java
backend/src/main/java/com/aichat/repository/: ChatMessageRepository.java  ConversationRepository.java  UserRepository.java
backend/src/main/java/com/aichat/service/: ChatService.java  OllamaService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/components/: ChatWindow.vue  LoadingDots.vue  MessageItem.vue  Sidebar.vue  Toast.vue
frontend/src/store/: chat.js
frontend/src/views/: ChatView.vue
